# specturm-sql-cc

./: .gitignore  CHANGELOG.md  README.md  pom.xml  sqlchecker.yml
.github/workflows/: ci.yml
docs/: sql-checker-add.md  sql-checker-ddd.md  sql-checker-prd.md  sql-checker-rule-engine-design.md
docs/brand/: brand-guidelines.md
docs/superpowers/plans/: 2026-05-27-sql-checker-v1-3-consulting-report.md  2026-05-27-sql-checker-v1-4-remediation-loop.md
docs/superpowers/specs/: 2026-05-27-sql-checker-v1-3-consulting-report-design.md  2026-05-27-sql-checker-v1-4-remediation-loop-design.md
src/main/java/org/spectrum/sqlchecker/application/analysis/: ExpertAnalysisService.java  ExplainAnalysisService.java  StaticAnalysisService.java
src/main/java/org/spectrum/sqlchecker/application/analysis/dto/: ExpertAnalysisDto.java  ExplainAnalysisDto.java  ExplainIssue.java  ExplainPlan.java  PlanNode.java  Recommendation.java  StaticAnalysisDto.java  StaticIssue.java
src/main/java/org/spectrum/sqlchecker/application/preprocess/: SqlPreprocessService.java
src/main/java/org/spectrum/sqlchecker/application/preprocess/dto/: PreprocessRequest.java  PreprocessResult.java
src/main/java/org/spectrum/sqlchecker/application/preprocess/impl/: SqlPreprocessServiceImpl.java
src/main/java/org/spectrum/sqlchecker/application/report/: ReportService.java
src/main/java/org/spectrum/sqlchecker/application/report/dto/: DiagnosticReport.java  ReportStatItem.java  ReportSummary.java
src/main/java/org/spectrum/sqlchecker/application/scan/: ScanService.java
src/main/java/org/spectrum/sqlchecker/application/scan/dto/: ScanError.java  ScanExecutionRequest.java  ScanExecutionResult.java  ScanIssue.java  ScanProgress.java  ScanProgressSnapshot.java  ScanRequest.java  ScanResult.java  ScanSqlEntry.java  ScanStartInfo.java  ScanStatistics.java  SchemaAnalysisDto.java  SqlLocationDto.java  SqlStatementDto.java
src/main/java/org/spectrum/sqlchecker/application/scan/impl/: ScanOrchestratorImpl.java  ScanServiceImpl.java
src/main/java/org/spectrum/sqlchecker/application/scan/orchestrator/: ScanOrchestrator.java  ScanProgressListener.java
src/main/java/org/spectrum/sqlchecker/application/schema/: SchemaInitializationService.java
src/main/java/org/spectrum/sqlchecker/application/schema/dto/: SchemaInitializationResult.java  TableDefinition.java
src/main/java/org/spectrum/sqlchecker/cli/: SqlCheckerApplication.java  SqlCheckerCli.java  SqlCheckerCommand.java
src/main/java/org/spectrum/sqlchecker/cli/command/: InitCommand.java  ProgressDisplay.java  ScanCommand.java  SqlCheckerCommands.java  VersionCommand.java
src/main/java/org/spectrum/sqlchecker/domain/preprocess/model/: SqlPreprocessResult.java
src/main/java/org/spectrum/sqlchecker/domain/preprocess/repository/: SqlPreprocessResultRepository.java
src/main/java/org/spectrum/sqlchecker/domain/preprocess/service/: ExplainSqlBuilder.java  SqlClassifier.java  SqlFixer.java  (+2 more)
src/main/java/org/spectrum/sqlchecker/domain/rule/: RuleConfig.java  RuleContext.java  RuleIssue.java  RuleLocation.java  SqlRule.java
src/main/java/org/spectrum/sqlchecker/infrastructure/config/: AppConfigProperties.java  YamlConfigLoader.java
src/main/java/org/spectrum/sqlchecker/infrastructure/database/: ConnectionManager.java  DatabaseConnectionInitializer.java
src/main/java/org/spectrum/sqlchecker/infrastructure/extractor/: JavaScriptSqlExtractor.java  JavaSqlExtractor.java  MyBatisSqlExtractor.java
src/main/java/org/spectrum/sqlchecker/infrastructure/persistence/: FileScannerRepositoryImpl.java  InMemorySqlPreprocessResultRepository.java  SourceFileJpaRepository.java  SqlPreprocessResultJpaRepository.java  SqlStatementJpaRepository.java
src/main/java/org/spectrum/sqlchecker/infrastructure/preprocess/: DefaultExplainSqlBuilder.java  DefaultSqlClassifier.java  DefaultSqlNormalizer.java  JSqlParserValidator.java  MyBatisSqlFixer.java  StringConcatSqlFixer.java
src/main/java/org/spectrum/sqlchecker/infrastructure/report/: DiagnosticReportFactory.java  DiagnosticReportJsonSerializer.java  FallbackReportRenderer.java
src/main/java/org/spectrum/sqlchecker/infrastructure/rule/: DefaultRuleConfig.java  RuleAutoRegistrar.java  RuleRegistry.java  RuleVisitor.java  SqlRuleEngine.java  YamlRuleConfig.java
src/main/java/org/spectrum/sqlchecker/infrastructure/scan/: SqlScanSupport.java
src/main/java/org/spectrum/sqlchecker/infrastructure/schema/: DdlExtractor.java  DmlSchemaInferrer.java  SchemaInitializationServiceImpl.java  SchemaRiskAnalyzer.java
src/main/java/org/spectrum/sqlchecker/infrastructure/template/: TemplateEngine.java
src/main/resources/: application.yml  config.yml  schema.sql
src/main/resources/templates/: diagnostic-report.pebble  report.pebble
src/test/java/org/spectrum/sqlchecker/cli/: SqlCheckerApplicationTest.java  SqlCheckerCliTest.java  SqlCheckerCommandTest.java
src/test/java/org/spectrum/sqlchecker/cli/command/: InitCommandTest.java  ScanCommandTest.java  VersionCommandTest.java
src/test/java/org/spectrum/sqlchecker/domain/rule/: RuleContextTest.java
src/test/java/org/spectrum/sqlchecker/infrastructure/database/: ConnectionManagerTest.java
src/test/java/org/spectrum/sqlchecker/infrastructure/extractor/: JavaScriptSqlExtractorTest.java  JavaSqlExtractorTest.java  MyBatisSqlExtractorTest.java
src/test/java/org/spectrum/sqlchecker/infrastructure/preprocess/: MyBatisSqlFixerTest.java
src/test/java/org/spectrum/sqlchecker/infrastructure/report/: DiagnosticReportFactoryConsultingReportTest.java  DiagnosticReportFactoryRemediationTest.java  FallbackReportRendererTest.java  ReportServiceImplTest.java
src/test/java/org/spectrum/sqlchecker/infrastructure/rule/: RuleEngineIntegrationTest.java  RuleRegistryTest.java  SqlRuleEngineTest.java
src/test/java/org/spectrum/sqlchecker/infrastructure/scan/: SqlScanSupportTest.java
src/test/java/org/spectrum/sqlchecker/infrastructure/schema/: SchemaRiskAnalyzerTest.java
src/test/resources/fixtures/mixed-repo/db/: schema.sql
src/test/resources/fixtures/mixed-repo/web/: query.ts
(+112 files in other folders)
